{
  "name": "@zipybills/factory-auth-service-interface",
  "version": "0.1.0",
  "description": "FactoryOS Auth Service Interface – types and API contract for authentication & user management",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "dependencies": { "@zipybills/factory-api-client": "workspace:*", "@zipybills/ts-config": "workspace:*" },
  "devDependencies": { "typescript": "catalog:" },
  "private": true
}
