{
  "name": "@zipybills/barcode-home-frontend",
  "version": "0.1.0",
  "description": "Barcode Home Frontend - Universal React Native landing page for web & mobile",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./HomePage": "./src/components/HomePage.tsx"
  },
  "peerDependencies": {
    "nativewind": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:"
  },
  "dependencies": {
    "@zipybills/ts-config": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
