{
  "name": "@zipybills/offline-support",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@zipybills/ts-config": "workspace:*",
    "@types/react": "^19.1.4",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
