{
  "name": "@zipybills/factory-dashboard-frontend",
  "version": "0.1.0",
  "description": "FactoryOS Dashboard Frontend – real-time production overview",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "peerDependencies": { "nativewind": "catalog:", "react": "catalog:", "react-native": "catalog:" },
  "dependencies": {
    "@zipybills/factory-api-client": "workspace:*",
    "@zipybills/ts-config": "workspace:*"
  },
  "devDependencies": { "@types/react": "catalog:", "typescript": "catalog:" },
  "private": true
}
