{
  "name": "@zipybills/barcode-settings-frontend",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "react": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "private": true
}
